Pod::Spec.new do |spec|
  s.name         = "Floroscence"
  s.version      = "1.0.0"
  s.summary      = "A short description of Floroscence.." 
  s.description  = "A short description of Floroscence fanfare."
  s.homepage     = "http://raywenderlich.com"
  s.license      = "MIT"
  spec.author             = { "" => "" }
  s.platform     = :ios, "12.0"
  s.source       = { :git => https://github.com/Naveenraj99520/Florescence.git, :tag => "1.0.0" }
  s.source_files = "Floroscence"
  s.swift_version = "4.2" 
end
